#cd ~/api.dropbox.com
#openssl req -x509 -nodes -days 365 -newkey rsa:1024  -keyout ssl.key -out ssl.crt <<EOF
#BE
#Brussels
#
#My project
#Development
#api.dropbox.com
#
#EOF

#порты для обычного пользователя
# setcap cap_net_bind_service=+ep /home/guest/openresty/nginx/sbin/nginx

# в главном конфиге строка
#include /home/guest/$service_dir/nginx.conf;

server {

                listen       3443 ssl;
                server_name api.dropbox.com;

                ssl_certificate      /home/guest/api.dropbox.com/ssl.crt;
                ssl_certificate_key  /home/guest/api.dropbox.com/ssl.key;
                server_tokens off;
    #more_set_headers 'Server: open';
    #more_set_headers 'Hello: Dolly';
                #add_header Hello Dolly;

                access_log /home/guest/$server_name/log/nginx.access_log; # тут переменная $server_name не идет
                error_log /home/guest/api.dropbox.com/log/nginx.error_log; # тут переменная $server_name не идет
                root /home/guest/$server_name;
                
                rewrite ^/(favicon.ico)$ /public/images/$1 permanent;

                location / {
                        include uwsgi_params;
                        uwsgi_pass unix:/home/guest/$server_name/uwsgi.sock;
                        uwsgi_modifier1 5;
                }
                
                location ~ ^/public/ {
                        root /home/guest/$server_name; # A request for "/images/foo.ext" will return the file "/home/perl/service1/static/images/foo.ext"
                        access_log off;
                        expires 30d;
                        default_type image/jpeg;
                        #add_header Cache-Control public;
                }

        }

